<html>
    <head>
       <style>
           body{
               background-color:darkgray
           }
           header{
               width:100%;
               height:80px;
               background-color:brown;
               text-align: center;
               color: aliceblue;
               font-size: 30;
           }
           aside{
               width:20%;
               height:500px;
               background-color:aliceblue;
               float:left;
               
           }
           article{
               width:80%;
               height:500px;
               background-color:azure;
               float:left
           }
           footer{
               width:100%;
               height:80px;
               clear: both
           }
           .block{
               font-size: 15px;
               width:50px;
               height:20px;
               background-color: coral;
               float: left;
           }
        </style>
        
    </head>
    
    <body>
      <header>
          HEADER
          <div class="block">link1</div>
          <div class="block">link2</div>
          <div class="block">link3</div>
      </header>
       
       <aside>
           ASIDE
       </aside>
       <article>
           ARTICLE
       </article>
       <footer>
           FOOTER
       </footer>
        
    </body>
</html>