<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <title>TKU60</title>
             <style>
                 #container{
                     width: 930px;
                     height: 480px;
                     border: 1px solid red;
                     background-color: #d2e1ef
                     
                 }
                 #player{
                     width: 630px;
                     height: 100%;
                     background-color:  #c5e3ff;
                     float:left;
                    
                 }
                 #aside{
                     width: 300px;
                     height: 100%;
                     float:right;
                 }
                 .pic{
                     width: 100px;
                     height; 70px;
                     cursor: pointer;
                 }
                 .tkuitem{
                      padding-top: 8px;
                 }
                 td{
                     background-color: #8fbce3;
                 }
        </style>
              
    </head>
    <body>
        <div id="container">
            <div id="player">
                <iframe width="630" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc?list=PLpw-gcNYsJVM1xJAszRRBQXWhvBO2wv8V" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div id="aside">
                <table class="tkuitem">
                    <tr>
                        <td>1</td>
                        <td><img src="images/TKU1.png" class="pic"/></td>
                        <td>淡江大戲《那些淡江教我們的事》part1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="images/TKU2.png" class="pic"/></td>
                        <td>淡江大戲《那些淡江教我們的事》part2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="images/TKU3.png" class="pic"/></td>
                        <td>淡江大戲《那些淡江教我們的事》part3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="images/TKU4.png" class="pic"/></td>
                        <td>淡江大戲《那些淡江教我們的事》part4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="images/TKU5.png" class="pic"/></td>
                        <td>淡江大戲《那些淡江教我們的事》part5</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>