<!Doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../tools/bootstrap/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<title>Elmer Pan</title>
	<style>
		.word1 {
			font-family: Edwardian Script Itc;
			font-size: 80px;
			font-size: 72px;
			background: linear-gradient(red, rgb(255, 118, 0), yellow, #009dff, blue);
			-webkit-background-clip: text;
			color: transparent;

		}

		html {
			height: 100%;
		}

		.word2 {
			color: #ff8000;
			font-size: 40px;
			font-family: 微軟正黑體;


		}

		.word3 {
			font-family: 微軟正黑體;
			font-size: 50px;
		}

		a:link {
			color: #ffffff;
		}

		a:visited {
			color: aliceblue;
		}

		a:hover {
			color: #0088ff;
		}

		body {
			text-align: center;
			background-image: url(flame.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;

		}

	</style>

</head>

<body>
	<b class="word1">Fire dancer-Elmer Pan</b>
	<br>
	<b class="word2">火舞小潘</b>
	<br>
	<img src="%E4%B8%8A%E7%81%AB%E7%85%A7.jpg" width="550">
	<br>
	<b class="word3">
		<a href="https://s0227373691.github.io/1071-ststicweb/">作品集</a>
	</b>
	
	
	<!--引用-->
	<script src="../tools/bootstrap/js/jquery-3.3.1.slim.min.js" ></script>
	<script src="../tools/bootstrap/js/popper.min.js"></script>
	<script src="../tools/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
